{
  "name": "loom-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Workspace root for loom — see cli/ for the app package.",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11.23.0"
  },
  "scripts": {
    "loom": "node cli/src/loom.ts",
    "daemon": "node cli/src/loomd.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"test/*.test.ts\""
  },
  "devDependencies": {
    "@loom/aisdk": "workspace:*",
    "@loom/client": "workspace:*",
    "@loom/connector-claude": "workspace:*",
    "@loom/connector-gemini": "workspace:*",
    "@loom/connector-generic": "workspace:*",
    "@loom/connector-mock": "workspace:*",
    "@loom/core": "workspace:*",
    "@loom/daemon": "workspace:*",
    "@loom/harness": "workspace:*",
    "@loom/tui": "workspace:*",
    "loom": "workspace:*",
    "@ai-sdk/provider": "2.0.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.18",
    "ai": "5.0.249",
    "ink": "7.1.1",
    "react": "19.2.8",
    "smol-toml": "1.8.0",
    "typescript": "5.9.3",
    "zod": "4.4.3"
  }
}
