{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "test/**/*.ts",
    "core/src/**/*.ts",
    "client/src/**/*.ts",
    "aisdk/src/**/*.ts",
    "harness/src/**/*.ts",
    "backend/daemon/src/**/*.ts",
    "frontend/tui/src/**/*.ts",
    "connectors/*/src/**/*.ts",
    "cli/src/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules", ".claude", ".loom", "**/dist"]
}
