{
  "name": "@loom/core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "exports": {
    "./absurd": "./src/absurd.ts",
    "./events": "./src/events.ts",
    "./session-state": "./src/session-state.ts",
    "./wire": "./src/wire.ts",
    "./types": "./src/types.ts",
    "./channel": "./src/channel.ts",
    "./logger": "./src/logger.ts",
    "./commit": "./src/commit.ts",
    "./tokens": "./src/tokens.ts",
    "./paths": "./src/paths.ts",
    "./version": "./src/version.ts",
    "./transcript": "./src/transcript.ts",
    "./connector": "./src/connector.ts"
  }
}
