{
  "name": "@loom/tui",
  "exports": {
    ".": "./src/run.tsx",
    "./run": "./src/run.tsx",
    "./app": "./src/app.tsx",
    "./model": "./src/model.ts",
    "./overlay": "./src/overlay.ts",
    "./interactions": "./src/interactions.ts",
    "./components": "./src/components.tsx",
    "./editor": "./src/editor.ts",
    "./editor-handoff": "./src/editor-handoff.ts",
    "./fleet-handle": "./src/fleet-handle.ts",
    "./fleet-search": "./src/fleet-search.ts",
    "./theme": "./src/theme.ts",
    "./theme-store": "./src/theme-store.ts"
  }
}
